# spring-ai-agentcore-observability

./: .gitignore  LICENSE  README.md  pom.xml
.githooks/: commit-msg
doc/: OBSERVABILITY-TUTORIAL.md  README.md  agentcore-runtime.md  bedrock-testing-tutorial.md  genai-observability.md  spring-ai-reference.md  spring-boot-and-otel.md
src/main/java/org/springaicommunity/agentcore/observability/: AgentCoreInvocationObservabilityAspect.java  AgentCoreObservabilityAutoConfiguration.java  AgentCoreObservabilitySampleApplication.java  GenAiTelemetrySupport.java  MaskingSpanData.java  PiiMasker.java  PiiMaskingSpanExporter.java
src/main/java/org/springaicommunity/agentcore/observability/autoconfigure/: AgentCoreObservabilityAutoConfiguration.java  AgentCoreObservabilityProperties.java
src/main/java/org/springaicommunity/agentcore/observability/masking/: MaskingSpanData.java  PiiMasker.java  PiiMaskingSettings.java  PiiMaskingSpanExporter.java
src/main/java/org/springaicommunity/agentcore/observability/sample/: SampleBedrockAgentService.java
src/main/java/org/springaicommunity/agentcore/observability/telemetry/: AgentCoreInvocationHeaderSupport.java  AgentCoreInvocationObservabilityAspect.java  GenAiTelemetrySupport.java
src/main/resources/: application.properties
src/test/java/org/springaicommunity/agentcore/observability/: AgentCoreInvocationObservabilityAspectTest.java  AgentCoreObservabilityIntegrationTest.java  AgentCoreObservabilitySampleApplicationTest.java  GenAiTelemetrySupportTest.java  MaskingSpanDataTest.java  PiiMaskerTest.java  PiiMaskingSpanExporterTest.java  RealBedrockTestApplication.java
src/test/java/org/springaicommunity/agentcore/observability/autoconfigure/: AgentCoreObservabilityIntegrationTest.java  AgentCoreObservabilityPropertiesTest.java
src/test/java/org/springaicommunity/agentcore/observability/masking/: MaskingSpanDataTest.java  PiiMaskerTest.java  PiiMaskingSettingsTest.java  PiiMaskingSpanExporterTest.java
src/test/java/org/springaicommunity/agentcore/observability/realbedrock/: RealBedrockAgentService.java  RealBedrockAwsClientsConfiguration.java  RealBedrockConditions.java  RealBedrockIntegrationTest.java
src/test/java/org/springaicommunity/agentcore/observability/sample/: AgentCoreObservabilitySampleApplication.java  AgentCoreObservabilitySampleApplicationTest.java  SampleBedrockAgentService.java
src/test/java/org/springaicommunity/agentcore/observability/telemetry/: AgentCoreInvocationHeaderSupportTest.java  AgentCoreInvocationObservabilityAspectTest.java  GenAiTelemetrySupportTest.java
src/test/java/org/springaicommunity/agentcore/observability/testsupport/: OtelInMemorySpanExporterTestConfig.java
